<html>
<head>
<title>WEBFLIX/signin</title>
<style>
body {
  background-image:url('webflix1.jpg');
  background-color:black;
}
button{
  border-radius:12px;
  background-color:red; 
  border:none; 
  color:white; 
  padding:15px 32px; 
  font-size:20px;
  cursor:hand;
}
input{
  border-radius:8px;
  background-color:white; 
  border:none; 
  color:black; 
  padding:10px 25px; 
  font-size:20px;
  cursor:auto;
}
label {
  font-size: 20px;
}
div{
  border-radius:15px;
  background-color:black;
  width:30%;
  height:80%;
  background: rgba(0, 0, 0, 0.8);
  align:center;
}
</style>
</head>
<body>
<br>  
<h style="color:#9B30FF; font-family:Sans-serif; font-size:40px;"><b>| WEBFLIX |</b></h><br><br>
<center>
<div>
<br><br><br><br>
<p1 style="font-size:40px; color:white; font-family:Sans-serif;"><b>Sign In</b></p2><br><br>
<form method="post" action="flix.php">
    <input type="text" name="email" placeholder="Email"><br><br>
    <input type="text" name="pass" placeholder="Password"><br><br>
    <input type="submit" value="Subscribe" style="background-color:#9B30FF; color:white; cursor:hand;"><br>
    <input type="checkbox" name="remember" value="remember">
    <label for="remember">Remember me</label><br><br>
</form>
</div>
</center>
</body>
</html>