<html>

<head>
<title>WEBFLIX.com</title>

<style>

body {
  background-color:black;
  background-image: url('webflix1.jpg');     
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
  font-family:Sans-serif;
}

li a:hover {
  color:black;
  background-color:#9B30FF;
}
button {
  border-radius:12px;
  background-color:#9B30FF; 
  border:none; color:white; 
  padding:15px 32px; 
  font-size:20px;
}
button a:hover{
  color:black;
}
a:link, a:visited {
  color: white;
  text-decoration: none;
  cursor: hand;
}

a:link:active, a:visited:active {
  color: grey;
}
</style>
</head>

<body><br>
<ul>  
  <h style="color:#9B30FF; font-family:Sans-serif; font-size:40px;"><b>| WEBFLIX |</b></h>
  <li><a href="#help">Need Help?</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="#policy">Policy</a></li>
  <li><a href="#faq">FAQ</a></li>
  <li>
  <select style="color:white; background-color:#9B30FF; padding:8px; font-size:18px; margin-right:10px;border-radius:3px; margin-top:5px;">
     <option>English</option>
     <option>Hindi</option>
     <option>Japanese</option>
  </select>
  </li>
</ul>
<br><br><br><br><br><br><br><br>
<center>
<p1 style="font-size:50px; color:white; font-family:Sans-serif;"><b>Your favorite movies, TV series and more.</b></p2><br>
<p2 style="font-size:30px; color:white;"><b>Watch anywhere. Cancel anytime.</b></p2><br><br>
<button><a href="movies.html"><b>Get Started<b></a></button>
<button><a href="signin.html"><b>Sign in</b></a></button><br><br>
</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="tv1.png" height="500px" width="1500px" style="background-color:black; border:none;">
<p></p>
<img src="mobile1.png" height="500px" width="1500px" style="background-color:black; border:none;">
<p></p>
<img src="kids1.png" height="500px" width="1500px" style="background-color:black; border:none;">
<body>

</html>
